APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=servidorterminadofinalgobarber

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=projetol

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
